{
  "manifest_version": 2,

  "version": "1.1.3",

  "name": "Strava, export gpx track",
  	"homepage_url"	: "http://e-ivanov.ru/projects/strava-export-gpx/",
  
  "description": "Export gpx-track from strava.com (c) Eugene Ivanov, 2016",
  
  "content_scripts": [ {
     "all_frames": true,
     "js": [
        "data/includes/jquery-1.11.1.js",
        "data/includes/main.js"
     ],
     "css": [
     ],
     "matches": [ "https://*.strava.com/activities/*" ],
     "run_at": "document_end"
  } ],
  
   	"offline_enabled" : true,

  "permissions": [
    "https://*.strava.com/"
   ],

	"content_security_policy": "script-src 'self'; object-src 'self';",

  "icons": {
    "16" : "data/icons/icon_16.png",
    "128" : "data/icons/icon_128.png"
  }
}